[33mcommit 3c69ad43c7c8976563a5be7a4878ac40aded09d3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: vidyasagar1793 <vidyasagar994356@gmail.com>
Date:   Tue Apr 4 11:47:59 2023 +0530

    added a body

[33mcommit 37e435efff13eaaa0732f6cdcf1782d1a5be9399[m
Author: vidyasagar1793 <vidyasagar994356@gmail.com>
Date:   Tue Apr 4 11:44:58 2023 +0530

    html file

[33mcommit 824581849c77c6413fdfe41dc340746d4eadb38f[m
Merge: fba65d8 fb9ecfe
Author: vidyasagar1793 <vidyasagar994356@gmail.com>
Date:   Tue Apr 4 10:58:41 2023 +0530

    added

[33mcommit fba65d86a7ea7279b5bec1350f7e1ec3e89f0a79[m
Author: vidyasagar1793 <vidyasagar994356@gmail.com>
Date:   Tue Apr 4 10:50:21 2023 +0530

    add a new

[33mcommit fb9ecfee1565869999c91374e2de96aed5502647[m[33m ([m[1;32mfeature[m[33m)[m
Author: vidyasagar1793 <vidyasagar994356@gmail.com>
Date:   Tue Apr 4 10:47:38 2023 +0530

    new on branch rep

[33mcommit a753c4c50a6ccc611c8f75dc170069575c013065[m
Author: vidyasagar1793 <vidyasagar994356@gmail.com>
Date:   Tue Apr 4 10:20:13 2023 +0530

    newly added line

[33mcommit e76f4d21e58b2cdf5018f2e988194bf8032d2e0b[m[33m ([m[1;32mmaster[m[33m)[m
Author: vidyasagar1793 <vidyasagar994356@gmail.com>
Date:   Tue Apr 4 10:13:19 2023 +0530

    just a empty file

[33mcommit fb658235e18e64327e3d0807b088cb59977dfc7c[m
Author: vidyasagar1793 <vidyasagar994356@gmail.com>
Date:   Tue Apr 4 10:04:25 2023 +0530

    vidya
